Manifest-Version: 1.0
Bundle-SymbolicName: com.python.pydev.codecompletion; singleton:=true
Archiver-Version: Plexus Archiver
Built-By: fabio
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace.text,org.python.pydev.shared_core;bundle-version="[5.0.0,5.0.1)",
 org.python.pydev.shared_ui;bundle-version="[5.0.0,5.0.1)",org.python.
 pydev;bundle-version="[5.0.0,5.0.1)",com.python.pydev;bundle-version=
 "[5.0.0,5.0.1)",org.python.pydev.core;bundle-version="[5.0.0,5.0.1)",
 org.python.pydev.parser;bundle-version="[5.0.0,5.0.1)",org.junit;bund
 le-version="4.0";resolution:=optional,com.python.pydev.fastparser;bun
 dle-version="[5.0.0,5.0.1)",org.eclipse.core.resources,com.python.pyd
 ev.analysis;bundle-version="[5.0.0,5.0.1)",org.eclipse.ui.editors,com
 .python.pydev.refactoring;bundle-version="[5.0.0,5.0.1)",org.python.p
 ydev.shared_interactive_console;bundle-version="[5.0.0,5.0.1)",org.ec
 lipse.ui.workbench.texteditor
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Aptana
Export-Package: com.python.pydev.codecompletion
Bundle-Name: Codecompletion Plug-in
Bundle-Version: 5.0.0.201605051159
Bundle-Localization: plugin
Bundle-ClassPath: codecompletion.jar
Bundle-Activator: com.python.pydev.codecompletion.CodecompletionPlugin
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_77
Eclipse-BundleShape: dir

Name: plugin.xml
SHA-256-Digest: eel3OIcceX1wWcWtW97Dnn9XA9GSnhJ+9zCT1LRRbS4=

Name: codecompletion.jar
SHA-256-Digest: JKI6l4WnlceQMfmLWRT++mZNPBFqEhpTbWV86HAA7+4=

Name: META-INF/maven/org.python.pydev/com.python.pydev.codecompletion/
 pom.properties
SHA-256-Digest: j4Mo6ZDSnjf9zXiwMKbdNxCH5urysD/TzZVgBzfCgv8=

Name: LICENSE.TXT
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: META-INF/maven/org.python.pydev/com.python.pydev.codecompletion/
 pom.xml
SHA-256-Digest: TAiZJt15CIdOv0hNTFKyL+JbIj21kz/6O7b9JC0H/g8=

