In archive lzma:

LzmaUtil.o:     file format pe-x86-64

SYMBOL TABLE:
[  0](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000000 LzmaUtil.c
File 
[  2](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x0000000000000000 _ZL6SzFreePvS_
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[  4](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000010 _ZL7SzAllocPvy
[  5](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000020 _ZL7Decode2P8CLzmaDecP13ISeqOutStreamP12ISeqInStreamy
[  6](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000001e0 _Z9PrintHelpPc
[  7](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000210 _Z10PrintErrorPcPKc
[  8](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000260 _Z16PrintErrorNumberPci
[  9](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000290 _Z14PrintUserErrorPc
[ 10](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000002a0 _Z5main2iPPKcPc
[ 11](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000000 _ZL7g_Alloc
[ 12](sec  7)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 main
[ 13](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .text
AUX scnlen 0x661 nreloc 47 nlnno 0
[ 15](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .data
AUX scnlen 0x30 nreloc 6 nlnno 0
[ 17](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 19](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .xdata
AUX scnlen 0x5c nreloc 0 nlnno 0
[ 21](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .pdata
AUX scnlen 0x60 nreloc 24 nlnno 0
[ 23](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .rdata
AUX scnlen 0x133 nreloc 0 nlnno 0
[ 25](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .text.startup
AUX scnlen 0x57 nreloc 5 nlnno 0
[ 27](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .xdata.startup
AUX scnlen 0x10 nreloc 0 nlnno 0
[ 29](sec  9)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .pdata.startup
AUX scnlen 0xc nreloc 3 nlnno 0
[ 31](sec 10)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .rdata$zzz
AUX scnlen 0x3f nreloc 0 nlnno 0
[ 33](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000020 kCantWriteMessage
[ 34](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000028 kCantReadMessage
[ 35](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000018 kCantAllocateMessage
[ 36](sec  2)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000010 kDataErrorMessage
[ 37](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 ___chkstk_ms
[ 38](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 __main
[ 39](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __imp___iob_func
[ 40](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 MyFree
[ 41](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 MyAlloc
[ 42](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 LzmaDec_Init
[ 43](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 LzmaDec_DecodeToBuf
[ 44](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 memcpy
[ 45](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 strcpy
[ 46](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 strlen
[ 47](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 sprintf
[ 48](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 FileSeqInStream_CreateVTable
[ 49](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 File_Construct
[ 50](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 FileOutStream_CreateVTable
[ 51](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 InFile_Open
[ 52](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 SeqInStream_Read
[ 53](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 LzmaDec_Allocate
[ 54](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 LzmaDec_Free
[ 55](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 File_Close
[ 56](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 OutFile_Open
[ 57](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 File_GetLength
[ 58](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 LzmaEnc_Create
[ 59](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 LzmaEncProps_Init
[ 60](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 LzmaEnc_SetProps
[ 61](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 LzmaEnc_Destroy
[ 62](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 LzmaEnc_WriteProperties
[ 63](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 LzmaEnc_Encode
[ 64](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 memset
[ 65](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 fputs



Alloc.o:     file format pe-x86-64

SYMBOL TABLE:
[  0](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000000 Alloc.c
File 
[  2](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x0000000000000000 MyAlloc
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[  4](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000020 MyFree
[  5](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000030 MidAlloc
[  6](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000060 MidFree
[  7](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000090 SetLargePageSize
[  8](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000000a0 BigAlloc
[  9](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000000d0 BigFree
[ 10](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .text
AUX scnlen 0xf1 nreloc 6 nlnno 0
[ 12](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 14](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 16](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .xdata
AUX scnlen 0x1c nreloc 0 nlnno 0
[ 18](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .pdata
AUX scnlen 0x54 nreloc 21 nlnno 0
[ 20](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .rdata$zzz
AUX scnlen 0x3f nreloc 0 nlnno 0
[ 22](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __imp_VirtualAlloc
[ 23](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __imp_VirtualFree
[ 24](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 malloc
[ 25](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 free



LzFind.o:     file format pe-x86-64

SYMBOL TABLE:
[  0](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000000 LzFind.c
File 
[  2](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x0000000000000000 MatchFinder_GetPointerToCurrentPos
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[  4](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000010 _Z24MatchFinder_GetIndexByteP13_CMatchFinderi
[  5](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000020 _Z32MatchFinder_GetNumAvailableBytesP13_CMatchFinder
[  6](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000030 _ZL21MatchFinder_SetLimitsP13_CMatchFinder
[  7](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000080 _ZL17Hc_GetMatchesSpecjjjPKhPjjjjS1_j
[  8](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000001a0 _ZL15SkipMatchesSpecjjjPKhPjjjj
[  9](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000002c0 _ZL21MatchFinder_ReadBlockP13_CMatchFinder
[ 10](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000003c0 MatchFinder_Init
[ 11](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000440 MatchFinder_ReduceOffsets
[ 12](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000450 MatchFinder_MoveBlock
[ 13](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000490 _ZL23MatchFinder_CheckLimitsP13_CMatchFinder
[ 14](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000560 _ZL19MatchFinder_MovePosP13_CMatchFinder
[ 15](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000590 _ZL20Bt4_MatchFinder_SkipP13_CMatchFinderj
[ 16](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000680 _ZL20Bt3_MatchFinder_SkipP13_CMatchFinderj
[ 17](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000750 _ZL20Bt2_MatchFinder_SkipP13_CMatchFinderj
[ 18](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000007f0 _ZL20Hc4_MatchFinder_SkipP13_CMatchFinderj
[ 19](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000008b0 _ZL26Hc4_MatchFinder_GetMatchesP13_CMatchFinderPj
[ 20](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000b30 MatchFinder_NeedMove
[ 21](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000b50 MatchFinder_ReadIfRequired
[ 22](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000b70 MatchFinder_Construct
[ 23](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000bf0 MatchFinder_Free
[ 24](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000c30 MatchFinder_Create
[ 25](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000e40 MatchFinder_Normalize3
[ 26](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000e70 GetMatchesSpec1
[ 27](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000001080 _ZL26Bt4_MatchFinder_GetMatchesP13_CMatchFinderPj
[ 28](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000001310 _ZL26Bt3_MatchFinder_GetMatchesP13_CMatchFinderPj
[ 29](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000014c0 _ZL26Bt2_MatchFinder_GetMatchesP13_CMatchFinderPj
[ 30](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000001580 Bt3Zip_MatchFinder_GetMatches
[ 31](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000001650 Hc3Zip_MatchFinder_GetMatches
[ 32](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000001720 Bt3Zip_MatchFinder_Skip
[ 33](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000017e0 Hc3Zip_MatchFinder_Skip
[ 34](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000001870 MatchFinder_CreateVTable
[ 35](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .text
AUX scnlen 0x1927 nreloc 1 nlnno 0
[ 37](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 39](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 41](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .xdata
AUX scnlen 0x154 nreloc 0 nlnno 0
[ 43](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .pdata
AUX scnlen 0x180 nreloc 96 nlnno 0
[ 45](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .rdata$zzz
AUX scnlen 0x3f nreloc 0 nlnno 0
[ 47](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 memmove



LzmaDec.o:     file format pe-x86-64

SYMBOL TABLE:
[  0](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000000 LzmaDec.c
File 
[  2](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x0000000000000000 _ZL16LzmaDec_WriteRemP8CLzmaDecy
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[  4](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000000c0 _ZL19LzmaDec_DecodeReal2P8CLzmaDecyPKh
[  5](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000001130 _ZL16LzmaDec_TryDummyPK8CLzmaDecPKhy
[  6](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000017c0 _ZL22LzmaDec_AllocateProbs2P8CLzmaDecPK11_CLzmaPropsP8ISzAlloc.isra.1
[  7](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000018e0 _Z23LzmaDec_InitDicAndStateP8CLzmaDecii
[  8](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000001920 LzmaDec_Init
[  9](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000001960 LzmaDec_DecodeToDic
[ 10](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000001d40 LzmaDec_DecodeToBuf
[ 11](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000001e70 LzmaDec_FreeProbs
[ 12](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000001ea0 LzmaDec_Free
[ 13](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000001ee0 LzmaProps_Decode
[ 14](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000001f00 LzmaDec_AllocateProbs
[ 15](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000001f80 LzmaDec_Allocate
[ 16](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000002060 LzmaDecode
[ 17](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .text
AUX scnlen 0x219c nreloc 2 nlnno 0
[ 19](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 21](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 23](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .xdata
AUX scnlen 0xcc nreloc 0 nlnno 0
[ 25](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .pdata
AUX scnlen 0xb4 nreloc 45 nlnno 0
[ 27](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .rdata$zzz
AUX scnlen 0x3f nreloc 0 nlnno 0
[ 29](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 memcpy



LzmaEnc.o:     file format pe-x86-64

SYMBOL TABLE:
[  0](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000000 LzmaEnc.c
File 
[  2](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x0000000000000000 _ZL15LitEnc_GetPricePKtjPj
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[  4](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000040 _ZL22LitEnc_GetPriceMatchedPKtjjPj
[  5](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000000b0 _ZL22RcTree_ReverseGetPricePKtijPj
[  6](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000100 _ZL16LenEnc_SetPricesP7CLenEncjjPjS1_
[  7](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000002a0 _ZL18ReadMatchDistancesP8CLzmaEncPj
[  8](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000380 _ZL15FillAlignPricesP8CLzmaEnc
[  9](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000003e0 _ZL19FillDistancesPricesP8CLzmaEnc
[ 10](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000580 _ZL7MyWritePvPKvy
[ 11](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000005c0 _ZL20RangeEnc_FlushStreamP9CRangeEnc.part.3
[ 12](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000600 _ZL17RangeEnc_ShiftLowP9CRangeEnc
[ 13](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000006b0 _ZL25RangeEnc_EncodeDirectBitsP9CRangeEncji
[ 14](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000710 _ZL18RangeEnc_EncodeBitP9CRangeEncPtj
[ 15](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000780 _ZL13LitEnc_EncodeP9CRangeEncPtj
[ 16](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000007d0 _ZL13RcTree_EncodeP9CRangeEncPtij
[ 17](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000830 _ZL20RcTree_ReverseEncodeP9CRangeEncPtij
[ 18](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000008a0 _ZL14LenEnc_Encode2P12CLenPriceEncP9CRangeEncjjiPj
[ 19](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000009e0 _ZL7MovePosP8CLzmaEncj.part.4
[ 20](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000a00 _ZL11CheckErrorsP8CLzmaEnc.part.6
[ 21](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000a60 _ZL5FlushP8CLzmaEncj
[ 22](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000080 _ZL16kMatchNextStates
[ 23](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000bc0 _ZL15GetPureRepPriceP8CLzmaEncjjj
[ 24](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000c90 _ZL20LzmaEnc_CodeOneBlockP8CLzmaEncijj
[ 25](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000000000c0 _ZL18kLiteralNextStates
[ 26](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000000 _ZL19kShortRepNextStates
[ 27](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000040 _ZL14kRepNextStates
[ 28](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000003260 _ZL15LzmaEnc_Encode2P8CLzmaEncP17ICompressProgress
[ 29](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000032e0 LzmaEncProps_Init
[ 30](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000003340 LzmaEncProps_Normalize
[ 31](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000034c0 LzmaEncProps_GetDictSize
[ 32](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000003510 _Z19LzmaEnc_FastPosInitPh
[ 33](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000003570 _Z17LzmaEnc_SaveStatePv
[ 34](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000003840 _Z20LzmaEnc_RestoreStatePv
[ 35](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000003b10 LzmaEnc_SetProps
[ 36](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000003c30 _Z23LzmaEnc_InitPriceTablesPj
[ 37](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000003c90 _Z17LzmaEnc_ConstructP8CLzmaEnc
[ 38](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000003dc0 LzmaEnc_Create
[ 39](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000003df0 _Z16LzmaEnc_FreeLitsP8CLzmaEncP8ISzAlloc
[ 40](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000003e40 _Z16LzmaEnc_DestructP8CLzmaEncP8ISzAllocS2_
[ 41](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000003eb0 LzmaEnc_Destroy
[ 42](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000003ee0 _Z12LzmaEnc_InitP8CLzmaEnc
[ 43](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000041c0 _Z18LzmaEnc_InitPricesP8CLzmaEnc
[ 44](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000042e0 _ZL20LzmaEnc_AllocAndInitP8CLzmaEncjP8ISzAllocS2_
[ 45](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000044f0 _Z23LzmaEnc_PrepareForLzma2PvP12ISeqInStreamjP8ISzAllocS3_
[ 46](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000004520 _Z18LzmaEnc_MemPreparePvPKhyjP8ISzAllocS3_
[ 47](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000004560 _Z14LzmaEnc_FinishPv
[ 48](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000004570 _Z28LzmaEnc_GetNumAvailableBytesPv
[ 49](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000004580 _Z17LzmaEnc_GetCurBufPv
[ 50](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000045a0 _Z23LzmaEnc_CodeOneMemBlockPviPhPyjPj
[ 51](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000046b0 LzmaEnc_Encode
[ 52](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000004710 LzmaEnc_WriteProperties
[ 53](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000047a0 LzmaEnc_MemEncode
[ 54](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000004860 LzmaEncode
[ 55](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .text
AUX scnlen 0x4936 nreloc 33 nlnno 0
[ 57](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 59](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 61](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .xdata
AUX scnlen 0x1fc nreloc 0 nlnno 0
[ 63](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .pdata
AUX scnlen 0x240 nreloc 144 nlnno 0
[ 65](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .rdata
AUX scnlen 0xf0 nreloc 0 nlnno 0
[ 67](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .rdata$zzz
AUX scnlen 0x3f nreloc 0 nlnno 0
[ 69](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 memcpy
[ 70](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 MatchFinder_Construct
[ 71](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 MatchFinder_Free
[ 72](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 MatchFinder_Create
[ 73](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 MatchFinder_CreateVTable



7zFile.o:     file format pe-x86-64

SYMBOL TABLE:
[  0](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000000 7zFile.c
File 
[  2](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x0000000000000000 File_Construct
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[  4](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000010 InFile_Open
[  5](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000070 OutFile_Open
[  6](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000000d0 InFile_OpenW
[  7](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000130 OutFile_OpenW
[  8](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000190 File_Close
[  9](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000001d0 File_Read
[ 10](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000280 _ZL20FileSeqInStream_ReadPvS_Py
[ 11](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000002a0 _ZL17FileInStream_ReadPvS_Py
[ 12](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000002c0 File_Write
[ 13](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000370 _ZL19FileOutStream_WritePvPKvy
[ 14](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000003a0 File_Seek
[ 15](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000440 _ZL17FileInStream_SeekPvPx7ESzSeek
[ 16](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000450 File_GetLength
[ 17](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000004a0 FileSeqInStream_CreateVTable
[ 18](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000004b0 FileInStream_CreateVTable
[ 19](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000004d0 FileOutStream_CreateVTable
[ 20](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .text
AUX scnlen 0x4db nreloc 18 nlnno 0
[ 22](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 24](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 26](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .xdata
AUX scnlen 0x90 nreloc 0 nlnno 0
[ 28](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .pdata
AUX scnlen 0xcc nreloc 51 nlnno 0
[ 30](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .rdata$zzz
AUX scnlen 0x3f nreloc 0 nlnno 0
[ 32](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __imp_CreateFileA
[ 33](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __imp_GetLastError
[ 34](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __imp_CreateFileW
[ 35](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __imp_CloseHandle
[ 36](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __imp_ReadFile
[ 37](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __imp_WriteFile
[ 38](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __imp_SetFilePointer
[ 39](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __imp_GetFileSize



7zStream.o:     file format pe-x86-64

SYMBOL TABLE:
[  0](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000000 7zStream.c
File 
[  2](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x0000000000000000 _ZL25LookToRead_Look_LookaheadPvPPKvPy
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[  4](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000080 _ZL21LookToRead_Look_ExactPvPPKvPy
[  5](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000000f0 _ZL15LookToRead_SkipPvy
[  6](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000100 _ZL15LookToRead_SeekPvPx7ESzSeek
[  7](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000120 _ZL14SecToRead_ReadPvS_Py
[  8](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000130 _ZL15LookToRead_ReadPvS_Py
[  9](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000001e0 _ZL14SecToLook_ReadPvS_Py
[ 10](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000200 SeqInStream_Read2
[ 11](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000270 SeqInStream_Read
[ 12](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000280 SeqInStream_ReadByte
[ 13](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000002b0 LookInStream_SeekTo
[ 14](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000002d0 LookInStream_LookRead
[ 15](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000002f0 LookInStream_Read2
[ 16](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000360 LookInStream_Read
[ 17](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000370 LookToRead_CreateVTable
[ 18](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000003b0 LookToRead_Init
[ 19](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000003d0 SecToLook_CreateVTable
[ 20](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000003e0 SecToRead_CreateVTable
[ 21](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .text
AUX scnlen 0x3eb nreloc 2 nlnno 0
[ 23](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 25](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 27](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .xdata
AUX scnlen 0x8c nreloc 0 nlnno 0
[ 29](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .pdata
AUX scnlen 0xe4 nreloc 57 nlnno 0
[ 31](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .rdata$zzz
AUX scnlen 0x3f nreloc 0 nlnno 0
[ 33](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 memcpy



LzmaLib.o:     file format pe-x86-64

SYMBOL TABLE:
[  0](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000000 LzmaLib.c
File 
[  2](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x0000000000000000 _ZL6SzFreePvS_
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[  4](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000010 _ZL7SzAllocPvy
[  5](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000020 LzmaCompress
[  6](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000000 _ZL7g_Alloc
[  7](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000100 LzmaUncompress
[  8](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .text
AUX scnlen 0x145 nreloc 7 nlnno 0
[ 10](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .data
AUX scnlen 0x10 nreloc 2 nlnno 0
[ 12](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 14](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .xdata
AUX scnlen 0x20 nreloc 0 nlnno 0
[ 16](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .pdata
AUX scnlen 0x30 nreloc 12 nlnno 0
[ 18](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .rdata$zzz
AUX scnlen 0x3f nreloc 0 nlnno 0
[ 20](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 MyFree
[ 21](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 MyAlloc
[ 22](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 LzmaEncProps_Init
[ 23](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 LzmaEncode
[ 24](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 LzmaDecode



Alloc.o:     file format pe-x86-64

SYMBOL TABLE:
[  0](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000000 Alloc.c
File 
[  2](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x0000000000000000 MyAlloc
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[  4](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000020 MyFree
[  5](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000030 MidAlloc
[  6](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000060 MidFree
[  7](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000090 SetLargePageSize
[  8](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000000a0 BigAlloc
[  9](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000000d0 BigFree
[ 10](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .text
AUX scnlen 0xf1 nreloc 6 nlnno 0
[ 12](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 14](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 16](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .xdata
AUX scnlen 0x1c nreloc 0 nlnno 0
[ 18](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .pdata
AUX scnlen 0x54 nreloc 21 nlnno 0
[ 20](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .rdata$zzz
AUX scnlen 0x3f nreloc 0 nlnno 0
[ 22](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __imp_VirtualAlloc
[ 23](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __imp_VirtualFree
[ 24](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 malloc
[ 25](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 free



LzFind.o:     file format pe-x86-64

SYMBOL TABLE:
[  0](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000000 LzFind.c
File 
[  2](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x0000000000000000 MatchFinder_GetPointerToCurrentPos
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[  4](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000010 _Z24MatchFinder_GetIndexByteP13_CMatchFinderi
[  5](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000020 _Z32MatchFinder_GetNumAvailableBytesP13_CMatchFinder
[  6](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000030 _ZL21MatchFinder_SetLimitsP13_CMatchFinder
[  7](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000080 _ZL17Hc_GetMatchesSpecjjjPKhPjjjjS1_j
[  8](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000001a0 _ZL15SkipMatchesSpecjjjPKhPjjjj
[  9](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000002c0 _ZL21MatchFinder_ReadBlockP13_CMatchFinder
[ 10](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000003c0 MatchFinder_Init
[ 11](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000440 MatchFinder_ReduceOffsets
[ 12](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000450 MatchFinder_MoveBlock
[ 13](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000490 _ZL23MatchFinder_CheckLimitsP13_CMatchFinder
[ 14](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000560 _ZL19MatchFinder_MovePosP13_CMatchFinder
[ 15](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000590 _ZL20Bt4_MatchFinder_SkipP13_CMatchFinderj
[ 16](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000680 _ZL20Bt3_MatchFinder_SkipP13_CMatchFinderj
[ 17](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000750 _ZL20Bt2_MatchFinder_SkipP13_CMatchFinderj
[ 18](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000007f0 _ZL20Hc4_MatchFinder_SkipP13_CMatchFinderj
[ 19](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000008b0 _ZL26Hc4_MatchFinder_GetMatchesP13_CMatchFinderPj
[ 20](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000b30 MatchFinder_NeedMove
[ 21](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000b50 MatchFinder_ReadIfRequired
[ 22](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000b70 MatchFinder_Construct
[ 23](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000bf0 MatchFinder_Free
[ 24](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000c30 MatchFinder_Create
[ 25](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000e40 MatchFinder_Normalize3
[ 26](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000e70 GetMatchesSpec1
[ 27](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000001080 _ZL26Bt4_MatchFinder_GetMatchesP13_CMatchFinderPj
[ 28](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000001310 _ZL26Bt3_MatchFinder_GetMatchesP13_CMatchFinderPj
[ 29](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000014c0 _ZL26Bt2_MatchFinder_GetMatchesP13_CMatchFinderPj
[ 30](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000001580 Bt3Zip_MatchFinder_GetMatches
[ 31](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000001650 Hc3Zip_MatchFinder_GetMatches
[ 32](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000001720 Bt3Zip_MatchFinder_Skip
[ 33](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000017e0 Hc3Zip_MatchFinder_Skip
[ 34](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000001870 MatchFinder_CreateVTable
[ 35](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .text
AUX scnlen 0x1927 nreloc 1 nlnno 0
[ 37](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 39](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 41](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .xdata
AUX scnlen 0x154 nreloc 0 nlnno 0
[ 43](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .pdata
AUX scnlen 0x180 nreloc 96 nlnno 0
[ 45](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .rdata$zzz
AUX scnlen 0x3f nreloc 0 nlnno 0
[ 47](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 memmove



LzmaDec.o:     file format pe-x86-64

SYMBOL TABLE:
[  0](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000000 LzmaDec.c
File 
[  2](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x0000000000000000 _ZL16LzmaDec_WriteRemP8CLzmaDecy
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[  4](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000000c0 _ZL19LzmaDec_DecodeReal2P8CLzmaDecyPKh
[  5](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000001130 _ZL16LzmaDec_TryDummyPK8CLzmaDecPKhy
[  6](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000017c0 _ZL22LzmaDec_AllocateProbs2P8CLzmaDecPK11_CLzmaPropsP8ISzAlloc.isra.1
[  7](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000018e0 _Z23LzmaDec_InitDicAndStateP8CLzmaDecii
[  8](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000001920 LzmaDec_Init
[  9](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000001960 LzmaDec_DecodeToDic
[ 10](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000001d40 LzmaDec_DecodeToBuf
[ 11](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000001e70 LzmaDec_FreeProbs
[ 12](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000001ea0 LzmaDec_Free
[ 13](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000001ee0 LzmaProps_Decode
[ 14](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000001f00 LzmaDec_AllocateProbs
[ 15](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000001f80 LzmaDec_Allocate
[ 16](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000002060 LzmaDecode
[ 17](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .text
AUX scnlen 0x219c nreloc 2 nlnno 0
[ 19](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 21](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 23](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .xdata
AUX scnlen 0xcc nreloc 0 nlnno 0
[ 25](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .pdata
AUX scnlen 0xb4 nreloc 45 nlnno 0
[ 27](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .rdata$zzz
AUX scnlen 0x3f nreloc 0 nlnno 0
[ 29](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 memcpy



LzmaEnc.o:     file format pe-x86-64

SYMBOL TABLE:
[  0](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000000 LzmaEnc.c
File 
[  2](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x0000000000000000 _ZL15LitEnc_GetPricePKtjPj
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[  4](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000040 _ZL22LitEnc_GetPriceMatchedPKtjjPj
[  5](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000000b0 _ZL22RcTree_ReverseGetPricePKtijPj
[  6](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000100 _ZL16LenEnc_SetPricesP7CLenEncjjPjS1_
[  7](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000002a0 _ZL18ReadMatchDistancesP8CLzmaEncPj
[  8](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000380 _ZL15FillAlignPricesP8CLzmaEnc
[  9](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000003e0 _ZL19FillDistancesPricesP8CLzmaEnc
[ 10](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000580 _ZL7MyWritePvPKvy
[ 11](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000005c0 _ZL20RangeEnc_FlushStreamP9CRangeEnc.part.3
[ 12](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000600 _ZL17RangeEnc_ShiftLowP9CRangeEnc
[ 13](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000006b0 _ZL25RangeEnc_EncodeDirectBitsP9CRangeEncji
[ 14](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000710 _ZL18RangeEnc_EncodeBitP9CRangeEncPtj
[ 15](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000780 _ZL13LitEnc_EncodeP9CRangeEncPtj
[ 16](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000007d0 _ZL13RcTree_EncodeP9CRangeEncPtij
[ 17](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000830 _ZL20RcTree_ReverseEncodeP9CRangeEncPtij
[ 18](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000008a0 _ZL14LenEnc_Encode2P12CLenPriceEncP9CRangeEncjjiPj
[ 19](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000009e0 _ZL7MovePosP8CLzmaEncj.part.4
[ 20](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000a00 _ZL11CheckErrorsP8CLzmaEnc.part.6
[ 21](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000a60 _ZL5FlushP8CLzmaEncj
[ 22](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000080 _ZL16kMatchNextStates
[ 23](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000bc0 _ZL15GetPureRepPriceP8CLzmaEncjjj
[ 24](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000c90 _ZL20LzmaEnc_CodeOneBlockP8CLzmaEncijj
[ 25](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000000000c0 _ZL18kLiteralNextStates
[ 26](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000000 _ZL19kShortRepNextStates
[ 27](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000040 _ZL14kRepNextStates
[ 28](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000003260 _ZL15LzmaEnc_Encode2P8CLzmaEncP17ICompressProgress
[ 29](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000032e0 LzmaEncProps_Init
[ 30](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000003340 LzmaEncProps_Normalize
[ 31](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000034c0 LzmaEncProps_GetDictSize
[ 32](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000003510 _Z19LzmaEnc_FastPosInitPh
[ 33](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000003570 _Z17LzmaEnc_SaveStatePv
[ 34](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000003840 _Z20LzmaEnc_RestoreStatePv
[ 35](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000003b10 LzmaEnc_SetProps
[ 36](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000003c30 _Z23LzmaEnc_InitPriceTablesPj
[ 37](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000003c90 _Z17LzmaEnc_ConstructP8CLzmaEnc
[ 38](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000003dc0 LzmaEnc_Create
[ 39](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000003df0 _Z16LzmaEnc_FreeLitsP8CLzmaEncP8ISzAlloc
[ 40](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000003e40 _Z16LzmaEnc_DestructP8CLzmaEncP8ISzAllocS2_
[ 41](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000003eb0 LzmaEnc_Destroy
[ 42](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000003ee0 _Z12LzmaEnc_InitP8CLzmaEnc
[ 43](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000041c0 _Z18LzmaEnc_InitPricesP8CLzmaEnc
[ 44](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000042e0 _ZL20LzmaEnc_AllocAndInitP8CLzmaEncjP8ISzAllocS2_
[ 45](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000044f0 _Z23LzmaEnc_PrepareForLzma2PvP12ISeqInStreamjP8ISzAllocS3_
[ 46](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000004520 _Z18LzmaEnc_MemPreparePvPKhyjP8ISzAllocS3_
[ 47](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000004560 _Z14LzmaEnc_FinishPv
[ 48](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000004570 _Z28LzmaEnc_GetNumAvailableBytesPv
[ 49](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000004580 _Z17LzmaEnc_GetCurBufPv
[ 50](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000045a0 _Z23LzmaEnc_CodeOneMemBlockPviPhPyjPj
[ 51](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000046b0 LzmaEnc_Encode
[ 52](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000004710 LzmaEnc_WriteProperties
[ 53](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000047a0 LzmaEnc_MemEncode
[ 54](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000004860 LzmaEncode
[ 55](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .text
AUX scnlen 0x4936 nreloc 33 nlnno 0
[ 57](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 59](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 61](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .xdata
AUX scnlen 0x1fc nreloc 0 nlnno 0
[ 63](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .pdata
AUX scnlen 0x240 nreloc 144 nlnno 0
[ 65](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .rdata
AUX scnlen 0xf0 nreloc 0 nlnno 0
[ 67](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .rdata$zzz
AUX scnlen 0x3f nreloc 0 nlnno 0
[ 69](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 memcpy
[ 70](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 MatchFinder_Construct
[ 71](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 MatchFinder_Free
[ 72](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 MatchFinder_Create
[ 73](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 MatchFinder_CreateVTable



7zFile.o:     file format pe-x86-64

SYMBOL TABLE:
[  0](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000000 7zFile.c
File 
[  2](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x0000000000000000 File_Construct
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[  4](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000010 InFile_Open
[  5](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000070 OutFile_Open
[  6](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000000d0 InFile_OpenW
[  7](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000130 OutFile_OpenW
[  8](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000190 File_Close
[  9](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000001d0 File_Read
[ 10](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000280 _ZL20FileSeqInStream_ReadPvS_Py
[ 11](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000002a0 _ZL17FileInStream_ReadPvS_Py
[ 12](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000002c0 File_Write
[ 13](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000370 _ZL19FileOutStream_WritePvPKvy
[ 14](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000003a0 File_Seek
[ 15](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000440 _ZL17FileInStream_SeekPvPx7ESzSeek
[ 16](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000450 File_GetLength
[ 17](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000004a0 FileSeqInStream_CreateVTable
[ 18](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000004b0 FileInStream_CreateVTable
[ 19](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000004d0 FileOutStream_CreateVTable
[ 20](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .text
AUX scnlen 0x4db nreloc 18 nlnno 0
[ 22](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 24](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 26](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .xdata
AUX scnlen 0x90 nreloc 0 nlnno 0
[ 28](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .pdata
AUX scnlen 0xcc nreloc 51 nlnno 0
[ 30](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .rdata$zzz
AUX scnlen 0x3f nreloc 0 nlnno 0
[ 32](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __imp_CreateFileA
[ 33](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __imp_GetLastError
[ 34](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __imp_CreateFileW
[ 35](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __imp_CloseHandle
[ 36](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __imp_ReadFile
[ 37](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __imp_WriteFile
[ 38](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __imp_SetFilePointer
[ 39](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 __imp_GetFileSize



7zStream.o:     file format pe-x86-64

SYMBOL TABLE:
[  0](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000000 7zStream.c
File 
[  2](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 1) 0x0000000000000000 _ZL25LookToRead_Look_LookaheadPvPPKvPy
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[  4](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000080 _ZL21LookToRead_Look_ExactPvPPKvPy
[  5](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000000f0 _ZL15LookToRead_SkipPvy
[  6](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000100 _ZL15LookToRead_SeekPvPx7ESzSeek
[  7](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000120 _ZL14SecToRead_ReadPvS_Py
[  8](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000130 _ZL15LookToRead_ReadPvS_Py
[  9](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x00000000000001e0 _ZL14SecToLook_ReadPvS_Py
[ 10](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000200 SeqInStream_Read2
[ 11](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000270 SeqInStream_Read
[ 12](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000280 SeqInStream_ReadByte
[ 13](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000002b0 LookInStream_SeekTo
[ 14](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000002d0 LookInStream_LookRead
[ 15](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000002f0 LookInStream_Read2
[ 16](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000360 LookInStream_Read
[ 17](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000370 LookToRead_CreateVTable
[ 18](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000003b0 LookToRead_Init
[ 19](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000003d0 SecToLook_CreateVTable
[ 20](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x00000000000003e0 SecToRead_CreateVTable
[ 21](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .text
AUX scnlen 0x3eb nreloc 2 nlnno 0
[ 23](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 25](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .bss
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 27](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .xdata
AUX scnlen 0x8c nreloc 0 nlnno 0
[ 29](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .pdata
AUX scnlen 0xe4 nreloc 57 nlnno 0
[ 31](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .rdata$zzz
AUX scnlen 0x3f nreloc 0 nlnno 0
[ 33](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 memcpy


