******************************************************************
*                                                                *
*                                                                * 
*                     光 盘 使 用 说 明                          *
*                                                                *
******************************************************************

一、版权声明
本光盘为《3D绘图程序设计――使用Direct3D 10/9和 OpenGL 2.0》一书的配套光盘，
读者可自由取其示例文件作学习、研究之用。本光盘的示例文件不能保证完全符合读
者的需要，在使用本光盘中的任何示例文件之后，若发生任何软件、硬件错误，或由
此造成损失，与作者本人及出版社无关。


二、内容说明
本光盘只提供书中所讲实例的代码，对应给出相关开发工具的下载地址，具体请参阅
readme.htm文件。
  

三：使用环境
硬件平台：
  CPU：P4 1.6GHz
  内存：512MB以上
  硬盘：40GB以上
软件平台：
  操作系统：Windows Vista
  开发工具：Visual C++ 与 DirectX SDK 
  浏览器：IE 6.0以上

====================================================================

北京科海电子出版社

通信地址：北京市海淀区上地信息路2号上地国际科技创业园2号楼14层 　
邮    编：100085 
电    话：010-82896446～82896452
网    址：http://www.khp.com.cn 
E-mail：feedback@khp.com.cn 

====================================================================