<Properties StartupItem="FileArchiveToolTest\FileArchiveToolTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FileArchiveToolTest" expanded="True">
            <Node name="7zip" expanded="True">
              <Node name="Compress" expanded="True" />
            </Node>
            <Node name="Properties" expanded="True" />
            <Node name="Src" expanded="True">
              <Node name="MLzma.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>