<Properties StartupItem="FileArchiveToolTest\FileArchiveToolTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FileArchiveToolTest" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="7zip" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Src" expanded="True">
              <Node name="DynamicBuffer.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="e:\Self\Self\Tools\Tools\FileArchiveTool\FileArchiveToolTest\FileArchiveToolTest\Src\MLzma.cs" line="63" column="21" />
      <Breakpoint file="e:\Self\Self\Tools\Tools\FileArchiveTool\FileArchiveToolTest\FileArchiveToolTest\Src\FileInfo.cs" line="30" column="10" />
      <Breakpoint file="D:\file\opensource\unity-game-git\unitygame\Tools\FileArchiveTool\FileArchiveToolTest\FileArchiveToolTest\MainWindow.cs" line="15" column="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="e:\Self\Self\Tools\Tools\FileArchiveTool\FileArchiveToolTest\FileArchiveToolTest\Src\ArchiveHeader.cs" line="38" offsetX="682" offsetY="851" expression="fileHandle" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>