Manifest-Version: 1.0
Bundle-SymbolicName: org.python.pydev.django;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: fabio
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace.text,org.python.pydev;bundle-version="[5.0.0,5.0.1)",org.python.p
 ydev.core;bundle-version="[5.0.0,5.0.1)",org.junit;bundle-version="4.
 0";resolution:=optional,org.python.pydev.ast;bundle-version="[5.0.0,5
 .0.1)",org.python.pydev.parser;bundle-version="[5.0.0,5.0.1)",org.ecl
 ipse.ui.editors,org.eclipse.ui.workbench.texteditor,org.eclipse.core.
 resources,org.eclipse.core.variables,org.eclipse.debug.core,org.eclip
 se.debug.ui,org.python.pydev.debug;bundle-version="[5.0.0,5.0.1)",org
 .eclipse.ui.console,org.python.pydev.jython;bundle-version="[5.0.0,5.
 0.1)",org.eclipse.search,org.eclipse.ui.ide,org.python.pydev.customiz
 ations;bundle-version="[5.0.0,5.0.1)",org.eclipse.core.expressions,or
 g.python.pydev.shared_ui;bundle-version="[5.0.0,5.0.1)",org.python.py
 dev.shared_interactive_console;bundle-version="[5.0.0,5.0.1)"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Aptana
Bundle-Name: Pydev Django
Bundle-Version: 5.0.0.201605051159
Bundle-ClassPath: pydev_django.jar
Bundle-Activator: org.python.pydev.django.DjangoPlugin
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_77
Eclipse-BundleShape: dir

Name: plugin.xml
SHA-256-Digest: FTi8Qds5lXijof1zr1xcbnb3Vw2NuAOw1O+CLPUDsQY=

Name: icons/django_logo.png
SHA-256-Digest: euQH2CrSpXNefQglqIsCGYG/PVg1U+UuZNs+CUzE2Os=

Name: META-INF/maven/org.python.pydev/org.python.pydev.django/pom.xml
SHA-256-Digest: 8lQhzvDzNKTXeNwp2rsvvMxWNeS77uEY2ijc2LI+il4=

Name: icons/django_nature.png
SHA-256-Digest: mf//Qq4HXMeCMlbUQBHOnv0mZ0CzphnhMs3CzUjWT/k=

Name: icons/django_remove_nature.png
SHA-256-Digest: C2DYi4MEf/jehb5cNcM35v59i9GqyHOxsfvd84B/ylM=

Name: LICENSE.txt
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: icons/djangoNature.gif
SHA-256-Digest: m8t0FNT9SFNJ4S2adw5v4dxUVSTzBwLNswHY5vScnxU=

Name: pydev_django.jar
SHA-256-Digest: GfAgnNfnWyFmzlPq366WC40seV6ti7gIt2YqcgxppPc=

Name: icons/django_7x7.png
SHA-256-Digest: 95oBaz5e9pKJ7i7VPQZj6z/eDaIhgPe6bpqwZN01mg4=

Name: META-INF/maven/org.python.pydev/org.python.pydev.django/pom.prop
 erties
SHA-256-Digest: urA8IOE9Bn2rJ6UafQ7DMuWRDjcoqUYtILg3WkP9mU0=

Name: icons/django_16x16.png
SHA-256-Digest: qBKnaQfPJAhbBOGGpRLNRF7IvuPXZ8yKqicIM6jfDZg=

