 
TRANSLATIONS = \ 
 
FORMS = \ 
    D:\file\opensource\unity-game-git\unitygame\Tools\FileArchiveTool\QtFileArchiveTool\CenterTabWidget.ui \ 
    D:\file\opensource\unity-game-git\unitygame\Tools\FileArchiveTool\QtFileArchiveTool\DraggableItemWidget.ui \ 
    D:\file\opensource\unity-game-git\unitygame\Tools\FileArchiveTool\QtFileArchiveTool\LogWidget.ui \ 
    D:\file\opensource\unity-game-git\unitygame\Tools\FileArchiveTool\QtFileArchiveTool\MainWindow.ui \ 
    D:\file\opensource\unity-game-git\unitygame\Tools\FileArchiveTool\QtFileArchiveTool\ProjectWidget.ui \ 
 
SOURCES = \ 
    D:\file\opensource\unity-game-git\unitygame\Tools\FileArchiveTool\QtFileArchiveTool\Src\CenterTabWidget.cpp \ 
    D:\file\opensource\unity-game-git\unitygame\Tools\FileArchiveTool\QtFileArchiveTool\Src\LogWidget.cpp \ 
    D:\file\opensource\unity-game-git\unitygame\Tools\FileArchiveTool\QtFileArchiveTool\Src\Main.cpp \ 
    D:\file\opensource\unity-game-git\unitygame\Tools\FileArchiveTool\QtFileArchiveTool\Src\MainWindow.cpp \ 
    D:\file\opensource\unity-game-git\unitygame\Tools\FileArchiveTool\QtFileArchiveTool\Src\ProjectWidget.cpp \ 
 
HEADERS = \ 
    D:\file\opensource\unity-game-git\unitygame\Tools\FileArchiveTool\QtFileArchiveTool\Src\CenterTabWidget.h \ 
    D:\file\opensource\unity-game-git\unitygame\Tools\FileArchiveTool\QtFileArchiveTool\Src\LogWidget.h \ 
    D:\file\opensource\unity-game-git\unitygame\Tools\FileArchiveTool\QtFileArchiveTool\Src\MainWindow.h \ 
    D:\file\opensource\unity-game-git\unitygame\Tools\FileArchiveTool\QtFileArchiveTool\Src\ProjectWidget.h \ 
 
